<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Stunning Work Place</title>
    <link rel="stylesheet" href="stunninglandingpage.css" />
  </head>
  <body>
    <header class="flex-container">
        <figure class="image">
          <img src="img/stunning-logo.png" alt="logo" width="100px" height="70px" />
        </figure>
        <nav class="nav">
          <span>Home</span>
          <span>About</span>
          <span>Blog</span>
          <span>Jobs</span>
        </nav>
        <div class="your account">
            <button class="your account">Your Account</button>
        </div>
      </header>
      <main class="main">
        <section>
          <h1>
            Stunning <br />
            Workplaces.<span></span>
          </h1>
          <p>
            with stunning, remote team can organize projects, manage shifting
            priorities, and get work done.
          </p>
          <div class="new-account">
            <button>New Account</button>
            <img src="img/arrow-up.png" alt="" />
            <img src="img/arrow-down.png" alt="" />
          </div>
          <section class="section">

              <button class="btn">
                <table class="table">
                  <tr>
                    <td><img src="img/tick-gray.png" alt="" /></td>
                    <td>Dmm desine</td>
                    <td><img src="img/user-orange.png" alt="" /></td>
                    <td>4 June</td>
                    <td>
                      <button id="btn1">btn</button>
                    </td>
                  </tr>
                </table>
              </button>
              <button class="btn">
                <table class="table">
                  <tr>
                    <td><img src="img/tick-blue.png" /></td>
                    <td>Blurr animation</td>
                    <td><img src="img/user-blue.png" /></td>
                    <td>4 Oct</td>
                    <td><button id="btn2">btn</button></td>
                  </tr>
                </table>
              </button>
  
              <button class="btn">
                <table class="table">
                  <tr>
                    <td><img src="img/tick-gray.png" alt="" /></td>
                    <td>Illustration</td>
                    <td><img src="img/user-pink.png" alt="" /></td>
                    <td>14 Nov</td>
                    <td><button id="btn3">btn</button></td>
                  </tr>
                </table>
              </button>
  
              <button class="btn">
                <table class="table">
                  <tr>
                    <td><img src="img/tick-gray.png" alt="" /></td>
                    <td>Refunds</td>
                    <td><img src="img/user-red.png" alt="" /></td>
                    <td>27 Dec</td>
                    <td><button id="btn4">btn</button></td>
                  </tr>
                </table>
              </button>
             
          </section>
        </section>
  
        <section>
          <img src="img/landing-section-image.png" alt="landing" />
        </section>
      </main>
  </body>
</html>
